columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:-1,
dataType:2000,
flags:37,
length:36,
name:"model_uuid"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:-1,
dataType:12,
length:-1,
name:"model_info"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:2048,
name:"model_name"
},
{
allowNull:true,
compatibleColumnTypes:"[[-2,2147483647,0]]",
creationOrderIndex:-1,
dataType:-4,
flags:4,
length:16,
name:"server_uuid"
}
],
name:"models",
tableType:0