columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
compatibleColumnTypes:"[[2000,36,0]]",
creationOrderIndex:-1,
dataType:-4,
flags:37,
length:16,
name:"server_uuid"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:2048,
name:"api_key"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:2048,
name:"server_name"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"server_type"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:2048,
name:"url"
}
],
name:"servers",
tableType:0